<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav{
  height: 300px;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px; 
}

aside{
  float: left;
  width: 20%;
  height: 300px; 
  

}
img{
  width: auto;
  height: 50%;
  /*use it to center image*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  clear: both;
}

</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>Complete this float layout so that there is a header, footer, one navigation, two article in a column and a aside for displaying images</p>
<p><a href="Output.jpg">Click here for expected output</a></p>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
  Navigation links
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
     <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <aside>
    <img src="london-2393098_640.jpg">
    <img src="london-eye-945497_640.jpg">

  </aside>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
